# LXPlayer Production Environment Template
# Bu dosyayı .env olarak kopyalayın ve production değerlerinizle güncelleyin

# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:your_secure_password@postgres:5432/lxplayer

# MinIO Configuration
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=false

# API Configuration
NEXT_PUBLIC_API_URL=http://your-domain.com/api

# Security (MUTLAKA DEĞİŞTİRİN!)
SECRET_KEY=your-super-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Configuration
REDIS_URL=redis://redis:6379

# Qdrant Configuration
QDRANT_URL=http://qdrant:6333

# Email Configuration (opsiyonel)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Logging
LOG_LEVEL=INFO

# CORS Settings
ALLOWED_ORIGINS=http://your-domain.com,https://your-domain.com

# File Upload Limits
MAX_FILE_SIZE=100MB
